# ======================
# GENERAL CONFIG
# ======================
MODE=prod
LOG_LEVEL=info
NODE_ENV=production

# ======================
# Agent (FastAPI)
# ======================
AGENT_PORT=5000
AGENT_HOST=0.0.0.0
AGENT_WORKERS=4
AGENT_TIMEOUT=60

# ======================
# Dashboard (Vue 3)
# ======================
WEB_PORT=3000
WEB_HOST=0.0.0.0
VITE_API_BASE_URL=http://localhost:5000
VITE_HMR_USE_WSS=false
