# ======================
# GENERAL CONFIG
# ======================
MODE=prod

# ======================
# Agent (FastAPI)
# ======================
AGENT_PORT=5000

# ======================
# Dashboard (Vue 3)
# ======================
WEB_PORT=3000
