# ===== GENERAL =====
LOG_LEVEL=info

# ===== DATABASE (Postgres) =====
DB_HOST=db
DB_PORT=5432
DB_NAME=dsl_hub
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# ===== BACKEND (FastAPI API) =====
API_HOST=0.0.0.0
API_PORT=8000

# ===== FRONTEND (Vue + Vite) =====
WEB_HOST=0.0.0.0
WEB_PORT=3000
# Бекенд URL, який бачить фронт
VITE_API_BASE_URL="http://localhost:${API_PORT}"
