# ======================
# GENERAL CONFIG
# ======================
MODE=prod
NODE_ENV=production
LOG_LEVEL=info

# ======================
# Frontend (Vue 3 + Vite)
# ======================
WEB_HOST=0.0.0.0
WEB_PORT=3000

# ======================
# Backend (Node.js Express)
# ======================
API_HOST=0.0.0.0
API_PORT=3001
CHOKIDAR_USEPOLLING=1

# ======================
# Database (Postgres)
# ======================
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dsl_hub
